<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ActionViewController" customModule="PasteAsTextExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-Kx-eSg">
                                <rect key="frame" x="148" y="142" width="154" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Processing image text..." id="Ycn-Uc-0Jf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-Nt-7Dn">
                                <rect key="frame" x="209" y="184" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aMl-Kx-eSg" firstAttribute="centerX" secondItem="ERx-hH-rdd" secondAttribute="centerX" id="0Yd-Tz-jJk"/>
                            <constraint firstItem="aMl-Kx-eSg" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" id="6Yd-Tz-jJk"/>
                            <constraint firstItem="Yd5-Nt-7Dn" firstAttribute="centerX" secondItem="ERx-hH-rdd" secondAttribute="centerX" id="7Yd-Tz-jJk"/>
                            <constraint firstItem="Yd5-Nt-7Dn" firstAttribute="bottom" secondItem="aMl-Kx-eSg" secondAttribute="top" constant="-26" id="8Yd-Tz-jJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="Yd5-Nt-7Dn" id="Yd5-Nt-7Do"/>
                        <outlet property="statusLabel" destination="aMl-Kx-eSg" id="aMl-Kx-eSh"/>
                    </connections>
                </viewController>
                <customObject id="0fj-Sz-5Dd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="144"/>
        </scene>
    </scenes>
</document>